# onecoupon

./: .gitignore  README.md  mvnw.cmd  pom.xml
chatAIModel/: pom.xml
chatAIModel/src/main/java/org/kongji/chataimodel/: ChatAiModelApplication.java
chatAIModel/src/main/java/org/kongji/chataimodel/AI/dto/query/: OneCouponQuery.java  OneCouponRemind.java
chatAIModel/src/main/java/org/kongji/chataimodel/AI/dto/req/: CouponTemplateQueryReqDTO.java  CouponTemplateRemindCancelReqDTO.java  CouponTemplateRemindCreateReqDTO.java
chatAIModel/src/main/java/org/kongji/chataimodel/AI/dto/resp/: CouponTemplateQueryRespDTO.java  CouponTemplateRemindQueryRespDTO.java  OneCouponAIHistoryMessageDTO.java
chatAIModel/src/main/java/org/kongji/chataimodel/AI/message/: ChatHistoryRepository.java  OneCouponChatHistoryRepository.java  OneCouponChatMemory.java
chatAIModel/src/main/java/org/kongji/chataimodel/AI/model/: AlibabaOpenAiChatModel.java
chatAIModel/src/main/java/org/kongji/chataimodel/AI/tools/: OneCouponTool.java
chatAIModel/src/main/java/org/kongji/chataimodel/common/constant/: ChatMemoryRedisConstant.java  SystemConstant.java
chatAIModel/src/main/java/org/kongji/chataimodel/common/enums/: OneCouponAIHistoryKeyEnum.java  OneCouponAITypeEnum.java
chatAIModel/src/main/java/org/kongji/chataimodel/config/: CommonConfiguration.java  MessageRedisSerializer.java  MvcConfiguration.java  RedisConfiguration.java
chatAIModel/src/main/java/org/kongji/chataimodel/controller/: ChatController.java  ChatHistoryController.java  GameController.java  OneCouponAIRemindController.java
chatAIModel/src/main/java/org/kongji/chataimodel/dao/entity/: CouponTemplateDO.java
chatAIModel/src/main/java/org/kongji/chataimodel/feign/: OneCouponTemplateClient.java
chatAIModel/src/main/resources/: application.yaml
chatAIModel/src/test/java/org/kongji/chataimodel/: ChatAiModelApplicationTests.java
distribution/: pom.xml
distribution/src/main/java/com/kongji/onecoupon/distribution/: DistributionApplication.java
distribution/src/main/java/com/kongji/onecoupon/distribution/config/: DataBaseConfiguration.java
distribution/src/main/java/com/kongji/onecoupon/distribution/toolkit/: StockDecrementReturnCombinedUtil.java
distribution/src/main/resources/: application.yaml  shardingsphere-config.yaml
distribution/src/main/resources/lua/: stock_decrement_and_batch_save_user_record.lua
distribution/src/main/resources/mapper/: CourseTemplateMapper.xml
distribution/src/test/java/com/nageoffer/onecoupon/distribution/: DistributionApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/kongji/onecoupon/engine/: EngineApplication.java
engine/src/main/java/com/kongji/onecoupon/engine/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java
engine/src/main/java/com/kongji/onecoupon/engine/controller/: CouponTemplateController.java  CouponTemplateRemindController.java  UserCouponController.java
engine/src/main/java/com/kongji/onecoupon/engine/service/: CouponTemplateRemindService.java  CouponTemplateService.java  UserCouponService.java
engine/src/main/java/com/kongji/onecoupon/engine/toolkit/: CouponTemplateRemindUtil.java  StockDecrementReturnCombinedUtil.java
engine/src/main/resources/: application.yaml  shardingsphere-config.yaml
engine/src/main/resources/mapper/: CourseTemplateMapper.xml
engine/src/test/java/com/nageoffer/onecoupon/engine/: CouponRemindCreateBeanConvertTest.java  CouponTemplateServiceRemindTests.java  EncodingTest.java  EngineApplicationTests.java  RedisBlockingDequeTest.java  RedisKeyFormatTest.java  RocketMQ5xDelayProducerConsumerTests.java
engine/src/test/java/com/nageoffer/onecoupon/engine/sharding/: CouponSettlementShardingTests.java  UserCouponLogShardingTests.java  UserCouponShardingTests.java
framework/: pom.xml
framework/src/main/java/com/kongji/onecoupon/framework/config/: IdempotentConfiguration.java  WebAutoConfiguration.java
framework/src/main/java/com/kongji/onecoupon/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/kongji/onecoupon/framework/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/com/kongji/onecoupon/framework/idempotent/: SpELUtil.java  (+5 more)
gateway/: pom.xml
gateway/src/main/java/com/kongji/onecoupon/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
merchant-admin/: pom.xml
merchant-admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
merchant-admin/src/main/resources/mapper/: CourseTemplateMapper.xml
search/: pom.xml
search/src/main/java/com/kongji/onecoupon/search/: SearchApplication.java
search/src/main/resources/: application.yaml
search/src/test/java/com/nageoffer/onecoupon/search/: SearchApplicationTests.java
settlement/: pom.xml
settlement/src/main/java/com/kongji/onecoupon/settlement/: SettlementApplication.java
settlement/src/test/java/com/nageoffer/onecoupon/settlement/: SettlementApplicationTests.java
(+148 files in other folders)
